body {
  margin: 0;
  padding: 0;
  font-family: serif;
  font-size: 1.5em;
  line-height: 1.5;
  background-color: #5a7854;
  color: #eee;
}
a {
  color: #eee;
}
h1,
h2,
h3
{
  font-family: Georgia;
  font-style: italic;
  margin: 0.1em 0;
  color: #eee;
}
h1 {
  font-size: 2.5em;
}
main {
  width: 75%;
  margin: 0 auto;
}
header {
  text-align: center;
}
#banner_image {
  max-width: 420px;
}
#business_information {
  text-align: center;
}
#gallery {
  margin: 1em 0;
  text-align: center;
}
#gallery img {
  width: 380px;
  vertical-align: top;
  margin: 3px;
}

/******************************************************/
@media only screen and (max-width: 600px) {
  body {
    font-size: 1.25em;
  }
  h1 {
    font-size: 1.5em;
  }
  main {
    width: 96%;
  }
  #banner_image {
    width: 300px;
  }
}

/* ----------- iPad 3, 4 and Pro 9.7" ----------- */
/* Portrait and Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
  h1 {
    font-size: 1.5em;
  }
  body {
    width: 96%;
    margin: 0 auto;
  }
  main {
    width: 100%;
  }
  #banner_image {
    width: 300px;
  }

}
